<html>

<head>
    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMstJ6Q2V1WhqY03LYnLelAGmDpNotrzYP3NNmUYYPzRNy);

        .lst-kix_dzyb09xjom2g-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dzyb09xjom2g-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dzyb09xjom2g-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_czx95p5oifxq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_czx95p5oifxq-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_czx95p5oifxq-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_czx95p5oifxq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_czx95p5oifxq-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_czx95p5oifxq-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_czx95p5oifxq-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qc7ohx9tuzwf-8 {
            list-style-type: none
        }

        .lst-kix_dzyb09xjom2g-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_czx95p5oifxq-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_qc7ohx9tuzwf-3 {
            list-style-type: none
        }

        .lst-kix_dzyb09xjom2g-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dzyb09xjom2g-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qc7ohx9tuzwf-2 {
            list-style-type: none
        }

        ul.lst-kix_qc7ohx9tuzwf-1 {
            list-style-type: none
        }

        ul.lst-kix_qc7ohx9tuzwf-0 {
            list-style-type: none
        }

        ul.lst-kix_qc7ohx9tuzwf-7 {
            list-style-type: none
        }

        .lst-kix_dzyb09xjom2g-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_qc7ohx9tuzwf-6 {
            list-style-type: none
        }

        ul.lst-kix_qc7ohx9tuzwf-5 {
            list-style-type: none
        }

        ul.lst-kix_qc7ohx9tuzwf-4 {
            list-style-type: none
        }

        .lst-kix_dzyb09xjom2g-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dzyb09xjom2g-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_czx95p5oifxq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6wdvluqr86ye-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6wdvluqr86ye-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4wdvdi4zr57k-3 {
            list-style-type: none
        }

        ul.lst-kix_4wdvdi4zr57k-2 {
            list-style-type: none
        }

        ul.lst-kix_4wdvdi4zr57k-5 {
            list-style-type: none
        }

        ul.lst-kix_4wdvdi4zr57k-4 {
            list-style-type: none
        }

        ul.lst-kix_4wdvdi4zr57k-7 {
            list-style-type: none
        }

        ul.lst-kix_4wdvdi4zr57k-6 {
            list-style-type: none
        }

        ul.lst-kix_4wdvdi4zr57k-8 {
            list-style-type: none
        }

        .lst-kix_6wdvluqr86ye-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6rmfwktznbp8-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4wdvdi4zr57k-1 {
            list-style-type: none
        }

        ul.lst-kix_4wdvdi4zr57k-0 {
            list-style-type: none
        }

        .lst-kix_6wdvluqr86ye-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qy7ntbhtf1ji-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qy7ntbhtf1ji-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umq5aspm334f-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umq5aspm334f-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6rmfwktznbp8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6rmfwktznbp8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qy7ntbhtf1ji-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umq5aspm334f-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6rmfwktznbp8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qy7ntbhtf1ji-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umq5aspm334f-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6e9de6elcg1f-7 {
            list-style-type: none
        }

        ul.lst-kix_6e9de6elcg1f-6 {
            list-style-type: none
        }

        ul.lst-kix_6e9de6elcg1f-8 {
            list-style-type: none
        }

        .lst-kix_qg73ec90qhs2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qg73ec90qhs2-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_rtih1d2cijh1-0 {
            list-style-type: none
        }

        ul.lst-kix_rtih1d2cijh1-1 {
            list-style-type: none
        }

        .lst-kix_o2yxsmoqbjuh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qg73ec90qhs2-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o2yxsmoqbjuh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qj3jstfril4w-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qj3jstfril4w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qj3jstfril4w-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_rtih1d2cijh1-2 {
            list-style-type: none
        }

        ul.lst-kix_rtih1d2cijh1-3 {
            list-style-type: none
        }

        ul.lst-kix_rtih1d2cijh1-4 {
            list-style-type: none
        }

        ul.lst-kix_6e9de6elcg1f-1 {
            list-style-type: none
        }

        ul.lst-kix_rtih1d2cijh1-5 {
            list-style-type: none
        }

        ul.lst-kix_6e9de6elcg1f-0 {
            list-style-type: none
        }

        .lst-kix_qg73ec90qhs2-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_rtih1d2cijh1-6 {
            list-style-type: none
        }

        ul.lst-kix_6e9de6elcg1f-3 {
            list-style-type: none
        }

        ul.lst-kix_rtih1d2cijh1-7 {
            list-style-type: none
        }

        .lst-kix_o2yxsmoqbjuh-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_6e9de6elcg1f-2 {
            list-style-type: none
        }

        ul.lst-kix_rtih1d2cijh1-8 {
            list-style-type: none
        }

        ul.lst-kix_6e9de6elcg1f-5 {
            list-style-type: none
        }

        .lst-kix_qj3jstfril4w-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6e9de6elcg1f-4 {
            list-style-type: none
        }

        .lst-kix_6rmfwktznbp8-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_umq5aspm334f-8 {
            list-style-type: none
        }

        ul.lst-kix_umq5aspm334f-5 {
            list-style-type: none
        }

        .lst-kix_8vurfx2ywawa-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_umq5aspm334f-4 {
            list-style-type: none
        }

        .lst-kix_19jsjeatqx9m-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_umq5aspm334f-7 {
            list-style-type: none
        }

        ul.lst-kix_umq5aspm334f-6 {
            list-style-type: none
        }

        .lst-kix_8vurfx2ywawa-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8vurfx2ywawa-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_umq5aspm334f-1 {
            list-style-type: none
        }

        ul.lst-kix_umq5aspm334f-0 {
            list-style-type: none
        }

        ul.lst-kix_umq5aspm334f-3 {
            list-style-type: none
        }

        ul.lst-kix_umq5aspm334f-2 {
            list-style-type: none
        }

        .lst-kix_c59y4d1gh59n-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8vurfx2ywawa-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c59y4d1gh59n-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rioxoyiwe0tj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o2yxsmoqbjuh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qg73ec90qhs2-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_19jsjeatqx9m-1 {
            list-style-type: none
        }

        ul.lst-kix_19jsjeatqx9m-2 {
            list-style-type: none
        }

        ul.lst-kix_19jsjeatqx9m-0 {
            list-style-type: none
        }

        ul.lst-kix_19jsjeatqx9m-5 {
            list-style-type: none
        }

        ul.lst-kix_19jsjeatqx9m-6 {
            list-style-type: none
        }

        .lst-kix_o2yxsmoqbjuh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rioxoyiwe0tj-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_19jsjeatqx9m-3 {
            list-style-type: none
        }

        ul.lst-kix_19jsjeatqx9m-4 {
            list-style-type: none
        }

        .lst-kix_c59y4d1gh59n-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_19jsjeatqx9m-7 {
            list-style-type: none
        }

        ul.lst-kix_19jsjeatqx9m-8 {
            list-style-type: none
        }

        .lst-kix_k3tkwnj60iae-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xlxkvx34z8pf-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_k3tkwnj60iae-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c59y4d1gh59n-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_95v3wvir7e-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c59y4d1gh59n-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qc7ohx9tuzwf-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_19jsjeatqx9m-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlxkvx34z8pf-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_95v3wvir7e-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlxkvx34z8pf-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8vurfx2ywawa-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_k3tkwnj60iae-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_k3tkwnj60iae-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_19jsjeatqx9m-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_19jsjeatqx9m-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_k3tkwnj60iae-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_19jsjeatqx9m-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xlxkvx34z8pf-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6wdvluqr86ye-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6e9de6elcg1f-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6wdvluqr86ye-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_2ipbzfyg0f2t-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ovxdjtu1p6yt-0 {
            list-style-type: none
        }

        .lst-kix_6rmfwktznbp8-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ovxdjtu1p6yt-2 {
            list-style-type: none
        }

        ul.lst-kix_ovxdjtu1p6yt-1 {
            list-style-type: none
        }

        ul.lst-kix_ovxdjtu1p6yt-4 {
            list-style-type: none
        }

        ul.lst-kix_ovxdjtu1p6yt-3 {
            list-style-type: none
        }

        ul.lst-kix_ovxdjtu1p6yt-6 {
            list-style-type: none
        }

        ul.lst-kix_ovxdjtu1p6yt-5 {
            list-style-type: none
        }

        .lst-kix_qy7ntbhtf1ji-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6rmfwktznbp8-6 {
            list-style-type: none
        }

        .lst-kix_ovxdjtu1p6yt-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6rmfwktznbp8-7 {
            list-style-type: none
        }

        ul.lst-kix_6rmfwktznbp8-8 {
            list-style-type: none
        }

        .lst-kix_umq5aspm334f-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ovxdjtu1p6yt-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umq5aspm334f-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qc7ohx9tuzwf-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_95v3wvir7e-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8wyaev509zik-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6rmfwktznbp8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_2ipbzfyg0f2t-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rioxoyiwe0tj-1 {
            list-style-type: none
        }

        .lst-kix_qy7ntbhtf1ji-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_rioxoyiwe0tj-0 {
            list-style-type: none
        }

        ul.lst-kix_rioxoyiwe0tj-3 {
            list-style-type: none
        }

        ul.lst-kix_6rmfwktznbp8-0 {
            list-style-type: none
        }

        ul.lst-kix_rioxoyiwe0tj-2 {
            list-style-type: none
        }

        ul.lst-kix_6rmfwktznbp8-1 {
            list-style-type: none
        }

        ul.lst-kix_rioxoyiwe0tj-5 {
            list-style-type: none
        }

        ul.lst-kix_6rmfwktznbp8-2 {
            list-style-type: none
        }

        ul.lst-kix_rioxoyiwe0tj-4 {
            list-style-type: none
        }

        ul.lst-kix_6rmfwktznbp8-3 {
            list-style-type: none
        }

        ul.lst-kix_rioxoyiwe0tj-7 {
            list-style-type: none
        }

        ul.lst-kix_6rmfwktznbp8-4 {
            list-style-type: none
        }

        ul.lst-kix_rioxoyiwe0tj-6 {
            list-style-type: none
        }

        ul.lst-kix_6rmfwktznbp8-5 {
            list-style-type: none
        }

        ul.lst-kix_rioxoyiwe0tj-8 {
            list-style-type: none
        }

        .lst-kix_qg73ec90qhs2-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qj3jstfril4w-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rtih1d2cijh1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rioxoyiwe0tj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_2h2o4lin1emc-7>li:before {
            content: "\0025c6   "
        }

        .lst-kix_qj3jstfril4w-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qg73ec90qhs2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o2yxsmoqbjuh-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rioxoyiwe0tj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_95v3wvir7e-1 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-0 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-3 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-2 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-5 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-4 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-7 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-6 {
            list-style-type: none
        }

        ul.lst-kix_95v3wvir7e-8 {
            list-style-type: none
        }

        .lst-kix_2h2o4lin1emc-3>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6e9de6elcg1f-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4wdvdi4zr57k-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qj3jstfril4w-1 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-0 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-5 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-4 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-3 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-2 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-4 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-8 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-5 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-7 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-6 {
            list-style-type: none
        }

        ul.lst-kix_qj3jstfril4w-6 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-7 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-8 {
            list-style-type: none
        }

        ul.lst-kix_o2yxsmoqbjuh-0 {
            list-style-type: none
        }

        ul.lst-kix_o2yxsmoqbjuh-1 {
            list-style-type: none
        }

        ul.lst-kix_o2yxsmoqbjuh-2 {
            list-style-type: none
        }

        ul.lst-kix_o2yxsmoqbjuh-3 {
            list-style-type: none
        }

        .lst-kix_4wdvdi4zr57k-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o2yxsmoqbjuh-4 {
            list-style-type: none
        }

        ul.lst-kix_o2yxsmoqbjuh-5 {
            list-style-type: none
        }

        ul.lst-kix_o2yxsmoqbjuh-6 {
            list-style-type: none
        }

        ul.lst-kix_o2yxsmoqbjuh-7 {
            list-style-type: none
        }

        .lst-kix_4wdvdi4zr57k-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4wdvdi4zr57k-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4wdvdi4zr57k-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4wdvdi4zr57k-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rtih1d2cijh1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4wdvdi4zr57k-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4wdvdi4zr57k-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rtih1d2cijh1-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rtih1d2cijh1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4wdvdi4zr57k-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oyv5vbpkjjky-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oyv5vbpkjjky-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oyv5vbpkjjky-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oyv5vbpkjjky-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oyv5vbpkjjky-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8wyaev509zik-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8wyaev509zik-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oyv5vbpkjjky-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rtih1d2cijh1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8wyaev509zik-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8wyaev509zik-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oyv5vbpkjjky-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oyv5vbpkjjky-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o2yxsmoqbjuh-8 {
            list-style-type: none
        }

        .lst-kix_hn7eyr4nkq1m-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hn7eyr4nkq1m-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ovxdjtu1p6yt-8 {
            list-style-type: none
        }

        ul.lst-kix_ovxdjtu1p6yt-7 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-0 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-1 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-2 {
            list-style-type: none
        }

        ul.lst-kix_qg73ec90qhs2-3 {
            list-style-type: none
        }

        .lst-kix_hn7eyr4nkq1m-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hn7eyr4nkq1m-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hn7eyr4nkq1m-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hn7eyr4nkq1m-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hn7eyr4nkq1m-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hn7eyr4nkq1m-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hn7eyr4nkq1m-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hn7eyr4nkq1m-5 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-8 {
            list-style-type: none
        }

        ul.lst-kix_hn7eyr4nkq1m-4 {
            list-style-type: none
        }

        ul.lst-kix_hn7eyr4nkq1m-7 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-6 {
            list-style-type: none
        }

        ul.lst-kix_hn7eyr4nkq1m-6 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-7 {
            list-style-type: none
        }

        .lst-kix_6e9de6elcg1f-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hn7eyr4nkq1m-1 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-4 {
            list-style-type: none
        }

        ul.lst-kix_hn7eyr4nkq1m-0 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-5 {
            list-style-type: none
        }

        ul.lst-kix_hn7eyr4nkq1m-3 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-2 {
            list-style-type: none
        }

        ul.lst-kix_hn7eyr4nkq1m-2 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-3 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-0 {
            list-style-type: none
        }

        ul.lst-kix_6wdvluqr86ye-1 {
            list-style-type: none
        }

        .lst-kix_6e9de6elcg1f-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6e9de6elcg1f-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_2ipbzfyg0f2t-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6e9de6elcg1f-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_qy7ntbhtf1ji-7 {
            list-style-type: none
        }

        .lst-kix_2ipbzfyg0f2t-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_qy7ntbhtf1ji-6 {
            list-style-type: none
        }

        ul.lst-kix_qy7ntbhtf1ji-8 {
            list-style-type: none
        }

        ul.lst-kix_qy7ntbhtf1ji-3 {
            list-style-type: none
        }

        ul.lst-kix_qy7ntbhtf1ji-2 {
            list-style-type: none
        }

        ul.lst-kix_qy7ntbhtf1ji-5 {
            list-style-type: none
        }

        ul.lst-kix_qy7ntbhtf1ji-4 {
            list-style-type: none
        }

        ul.lst-kix_hn7eyr4nkq1m-8 {
            list-style-type: none
        }

        ul.lst-kix_qy7ntbhtf1ji-1 {
            list-style-type: none
        }

        ul.lst-kix_qy7ntbhtf1ji-0 {
            list-style-type: none
        }

        .lst-kix_qc7ohx9tuzwf-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ovxdjtu1p6yt-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_95v3wvir7e-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_95v3wvir7e-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ovxdjtu1p6yt-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ovxdjtu1p6yt-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qc7ohx9tuzwf-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ovxdjtu1p6yt-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_95v3wvir7e-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qc7ohx9tuzwf-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8wyaev509zik-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oyv5vbpkjjky-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_2ipbzfyg0f2t-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8wyaev509zik-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qc7ohx9tuzwf-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_2ipbzfyg0f2t-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rtih1d2cijh1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rioxoyiwe0tj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rtih1d2cijh1-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rioxoyiwe0tj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rtih1d2cijh1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_2h2o4lin1emc-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rioxoyiwe0tj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_2h2o4lin1emc-0>li:before {
            content: "\002794   "
        }

        .lst-kix_2h2o4lin1emc-6>li:before {
            content: "\0025cb   "
        }

        .lst-kix_2h2o4lin1emc-4>li:before {
            content: "\0025c6   "
        }

        .lst-kix_6e9de6elcg1f-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_2h2o4lin1emc-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_19jsjeatqx9m-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_19jsjeatqx9m-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8vurfx2ywawa-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8vurfx2ywawa-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_k3tkwnj60iae-3 {
            list-style-type: none
        }

        ul.lst-kix_k3tkwnj60iae-2 {
            list-style-type: none
        }

        ul.lst-kix_k3tkwnj60iae-5 {
            list-style-type: none
        }

        ul.lst-kix_k3tkwnj60iae-4 {
            list-style-type: none
        }

        ul.lst-kix_k3tkwnj60iae-7 {
            list-style-type: none
        }

        ul.lst-kix_k3tkwnj60iae-6 {
            list-style-type: none
        }

        ul.lst-kix_k3tkwnj60iae-8 {
            list-style-type: none
        }

        .lst-kix_8vurfx2ywawa-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8vurfx2ywawa-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8wyaev509zik-1 {
            list-style-type: none
        }

        ul.lst-kix_8wyaev509zik-2 {
            list-style-type: none
        }

        .lst-kix_o2yxsmoqbjuh-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8wyaev509zik-0 {
            list-style-type: none
        }

        .lst-kix_rioxoyiwe0tj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c59y4d1gh59n-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8wyaev509zik-7 {
            list-style-type: none
        }

        ul.lst-kix_8wyaev509zik-8 {
            list-style-type: none
        }

        .lst-kix_c59y4d1gh59n-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_8wyaev509zik-5 {
            list-style-type: none
        }

        ul.lst-kix_8wyaev509zik-6 {
            list-style-type: none
        }

        .lst-kix_o2yxsmoqbjuh-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_8wyaev509zik-3 {
            list-style-type: none
        }

        ul.lst-kix_8wyaev509zik-4 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-3 {
            list-style-type: none
        }

        ul.lst-kix_2h2o4lin1emc-1 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-4 {
            list-style-type: none
        }

        ul.lst-kix_2h2o4lin1emc-2 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-5 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-6 {
            list-style-type: none
        }

        ul.lst-kix_2h2o4lin1emc-0 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-7 {
            list-style-type: none
        }

        ul.lst-kix_2h2o4lin1emc-5 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-8 {
            list-style-type: none
        }

        ul.lst-kix_2h2o4lin1emc-6 {
            list-style-type: none
        }

        ul.lst-kix_2h2o4lin1emc-3 {
            list-style-type: none
        }

        ul.lst-kix_2h2o4lin1emc-4 {
            list-style-type: none
        }

        .lst-kix_k3tkwnj60iae-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_k3tkwnj60iae-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlxkvx34z8pf-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xlxkvx34z8pf-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c59y4d1gh59n-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c59y4d1gh59n-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_95v3wvir7e-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_95v3wvir7e-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xlxkvx34z8pf-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_czx95p5oifxq-1 {
            list-style-type: none
        }

        ul.lst-kix_czx95p5oifxq-0 {
            list-style-type: none
        }

        ul.lst-kix_czx95p5oifxq-3 {
            list-style-type: none
        }

        ul.lst-kix_czx95p5oifxq-2 {
            list-style-type: none
        }

        ul.lst-kix_czx95p5oifxq-5 {
            list-style-type: none
        }

        .lst-kix_qc7ohx9tuzwf-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_czx95p5oifxq-4 {
            list-style-type: none
        }

        ul.lst-kix_czx95p5oifxq-7 {
            list-style-type: none
        }

        .lst-kix_xlxkvx34z8pf-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlxkvx34z8pf-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_czx95p5oifxq-6 {
            list-style-type: none
        }

        ul.lst-kix_czx95p5oifxq-8 {
            list-style-type: none
        }

        .lst-kix_k3tkwnj60iae-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_19jsjeatqx9m-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_2h2o4lin1emc-7 {
            list-style-type: none
        }

        .lst-kix_19jsjeatqx9m-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_2h2o4lin1emc-8 {
            list-style-type: none
        }

        .lst-kix_k3tkwnj60iae-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_xlxkvx34z8pf-0 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-1 {
            list-style-type: none
        }

        ul.lst-kix_xlxkvx34z8pf-2 {
            list-style-type: none
        }

        .lst-kix_6wdvluqr86ye-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_2ipbzfyg0f2t-8 {
            list-style-type: none
        }

        ul.lst-kix_2ipbzfyg0f2t-6 {
            list-style-type: none
        }

        ul.lst-kix_2ipbzfyg0f2t-7 {
            list-style-type: none
        }

        .lst-kix_6e9de6elcg1f-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6e9de6elcg1f-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6wdvluqr86ye-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_c59y4d1gh59n-7 {
            list-style-type: none
        }

        ul.lst-kix_c59y4d1gh59n-8 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-0 {
            list-style-type: none
        }

        .lst-kix_6wdvluqr86ye-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ovxdjtu1p6yt-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_oyv5vbpkjjky-0 {
            list-style-type: none
        }

        ul.lst-kix_oyv5vbpkjjky-1 {
            list-style-type: none
        }

        ul.lst-kix_oyv5vbpkjjky-2 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-5 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-6 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-7 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-8 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-1 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-2 {
            list-style-type: none
        }

        ul.lst-kix_8vurfx2ywawa-3 {
            list-style-type: none
        }

        .lst-kix_2ipbzfyg0f2t-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8vurfx2ywawa-4 {
            list-style-type: none
        }

        .lst-kix_95v3wvir7e-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umq5aspm334f-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qc7ohx9tuzwf-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qy7ntbhtf1ji-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qy7ntbhtf1ji-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ovxdjtu1p6yt-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ovxdjtu1p6yt-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_oyv5vbpkjjky-3 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-8 {
            list-style-type: none
        }

        ul.lst-kix_oyv5vbpkjjky-4 {
            list-style-type: none
        }

        ul.lst-kix_oyv5vbpkjjky-5 {
            list-style-type: none
        }

        .lst-kix_umq5aspm334f-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_umq5aspm334f-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qc7ohx9tuzwf-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_oyv5vbpkjjky-6 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-5 {
            list-style-type: none
        }

        ul.lst-kix_oyv5vbpkjjky-7 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-4 {
            list-style-type: none
        }

        .lst-kix_6rmfwktznbp8-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_oyv5vbpkjjky-8 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-7 {
            list-style-type: none
        }

        .lst-kix_2ipbzfyg0f2t-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_dzyb09xjom2g-6 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-1 {
            list-style-type: none
        }

        ul.lst-kix_c59y4d1gh59n-3 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-0 {
            list-style-type: none
        }

        ul.lst-kix_c59y4d1gh59n-4 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-3 {
            list-style-type: none
        }

        ul.lst-kix_c59y4d1gh59n-5 {
            list-style-type: none
        }

        ul.lst-kix_dzyb09xjom2g-2 {
            list-style-type: none
        }

        ul.lst-kix_c59y4d1gh59n-6 {
            list-style-type: none
        }

        .lst-kix_qy7ntbhtf1ji-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8wyaev509zik-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8wyaev509zik-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_c59y4d1gh59n-0 {
            list-style-type: none
        }

        ul.lst-kix_c59y4d1gh59n-1 {
            list-style-type: none
        }

        ul.lst-kix_c59y4d1gh59n-2 {
            list-style-type: none
        }

        .lst-kix_2ipbzfyg0f2t-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rtih1d2cijh1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qj3jstfril4w-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rioxoyiwe0tj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o2yxsmoqbjuh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qg73ec90qhs2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qj3jstfril4w-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qg73ec90qhs2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6rmfwktznbp8-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_k3tkwnj60iae-1 {
            list-style-type: none
        }

        ul.lst-kix_k3tkwnj60iae-0 {
            list-style-type: none
        }

        .lst-kix_qj3jstfril4w-0>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_2h2o4lin1emc-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_2ipbzfyg0f2t-4 {
            list-style-type: none
        }

        ul.lst-kix_2ipbzfyg0f2t-5 {
            list-style-type: none
        }

        ul.lst-kix_2ipbzfyg0f2t-2 {
            list-style-type: none
        }

        .lst-kix_2h2o4lin1emc-1>li:before {
            content: "\0025c6   "
        }

        ul.lst-kix_2ipbzfyg0f2t-3 {
            list-style-type: none
        }

        ul.lst-kix_2ipbzfyg0f2t-0 {
            list-style-type: none
        }

        ul.lst-kix_2ipbzfyg0f2t-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #0f0f0f;
            font-weight: 600;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c14 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c13 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c0 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c22 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c7 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c19 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: italic
        }

        .c8 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c6 {
            font-family: "Lato";
            color: #0f0f0f;
            font-weight: 400
        }

        .c1 {
            font-family: "Lato";
            color: #434343;
            font-weight: 400
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c5 {
            font-weight: 700;
            font-family: "Lato"
        }

        .c16 {
            font-weight: 500;
            font-family: "Poppins"
        }

        .c15 {
            font-weight: 600;
            font-family: "Poppins"
        }

        .c17 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c10 {
            font-size: 10pt;
            color: #0f0f0f
        }

        .c18 {
            font-weight: 400;
            font-family: "Lato"
        }

        .c23 {
            max-width: 510.4pt;
            padding: 28.3pt 42.5pt 72pt 42.5pt
        }

        .c25 {
            font-size: 10pt
        }

        .c3 {
            background-color: #ffffff
        }

        .c21 {
            color: #000000
        }

        .c20 {
            font-style: italic
        }

        .c24 {
            color: #434343
        }

        .c11 {
            color: #0f0f0f
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 c23 doc-content" style="max-width:100%">
    <p class="c13"><span class="c5 c10 c3">Gary Malcolm Bleasdale<br></span><span class="c7 c6 c3">S&atilde;o Paulo,
            Brazil (Remote)<br>gary@bleasdale.dev | +55 (15) 98-111-3016</span></p>
    <p class="c0"><span class="c15 c10">Summary:<br></span><span class="c7 c6">Shopify Developer &amp; Engineer with
            extensive experience in creating custom Shopify themes and apps. Focused on crafting and delivering timely
            solutions that meet client business needs. Strong commitment to continuous learning and embracing new
            challenges which has led to decisive progress in the dynamic and competitive field of Shopify development.
            Currently seeking to leverage my expertise in a remote role within the US tech industry.</span></p>
    <p class="c0"><span class="c7 c11 c15">Technical Skills:</span></p>
    <ul class="c12 lst-kix_6e9de6elcg1f-0 start">
        <li class="c0 c2 li-bullet-0"><span class="c5 c10">Languages, Frameworks &amp; Tools</span><span class="c7 c6">:
                Liquid, HTML, CSS, Tailwind, SASS, JavaScript, React, Remix, Node.js,GraphQL, MongoDB, Prisma.</span>
        </li>
        <li class="c0 c2 li-bullet-0"><span class="c5 c10">Shopify Tools</span><span class="c7 c6">: Shopify Theme APIs
                (Cart, Sections, Product Recommendations), Shopify App APIs (Admin GraphQL API), Shopify CLI, Shopify CI
                pipeline creation, Polaris, Appbridge.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5 c10">Other Tools</span><span class="c6 c7">: Git, Bash, Github,
                Microsoft Azure Devops, Figma, GIMP, Canva, ChatGPT Plus, Google Analytics (GA4), Google
                Workspaces.</span></li>
    </ul>
    <p class="c14"><span class="c16 c11 c22">PROFESSIONAL EXPERIENCE</span></p>
    <p class="c0"><span class="c19 c16 c21">Shopify Developer &nbsp;| Havaianas | Remote | September 2022 -
            Present</span></p>
    <p class="c0"><span class="c7 c16 c21">Key responsibilities:</span></p>
    <p class="c0"><span class="c8 c1 c3">Responsible for the architectural design, development, and optimization of
            Shopify stores and applications. My role encompasses both front-end and back-end development, performance
            optimization, and the strategic transition from third-party to in-house solutions. Additionally, I serve as
            an internal thought leader on Shopify best practices, aimed at driving business growth and operational
            efficiency.</span></p>
    <p class="c0"><span class="c16 c25">Main achievements:</span></p>
    <ul class="c12 lst-kix_qc7ohx9tuzwf-0 start">
        <li class="c0 c2 li-bullet-0"><span class="c5">Engineered a Global Unified Theme:</span><span
                class="c8 c1">&nbsp;Collaborated in a team of two devs to create a global, unified Shopify theme for all
                20 Havaianas Shopify stores, which generate almost U$S 5 million in yearly revenue. &nbsp;Main features
                include a responsive 3-layer Mega Menu, AJAX Cart Drawer and Cart page, Collection Page Layout, Product
                Page (including logic for showing variant swatch when each variant is a product), custom checkouts
                (checkout.liquid), Product Card component, and Product Carousel section. &nbsp;Created solution which
                removes need for 3rd party collection page app, whilst maintaining all necessary backend and frontend
                functionality. &nbsp;</span></li>
    </ul>
    <ul class="c12 lst-kix_qc7ohx9tuzwf-1 start">
        <li class="c0 c17 li-bullet-0"><span class="c19 c1">Overall site performance, as measured by Lighthouse,
                increased 126% on mobile (which accounts for 60%-80% of site traffic) and 27% on desktop relative to the
                previous theme being used.</span></li>
        <li class="c0 c17 li-bullet-0"><span class="c19 c1">Replacing the collection page app with an in-house solution
                gives 23% faster page load, and +U$S 25.000 in savings per year</span></li>
    </ul>
    <ul class="c12 lst-kix_qc7ohx9tuzwf-0">
        <li class="c0 c2 li-bullet-0"><span class="c5">Built Shopify App:</span><span class="c8 c1">&nbsp;Designed,
                architected, built and deployed a Shopify app using a Remix, GraphQL, MongoDB and Prisma stack to sync
                Havaianas&#39; Shopify stores with Yapoli, the company&rsquo;s Digital Asset Management (DAM) platform.
                &nbsp;Architected and coded the syncing, product-selection, product filtering and pagination logic,
                setting, getting and displaying sync-status to end users, allowing users to abort syncs. &nbsp;Built
                with a highly user-centric UX.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5">Led Agency to In-House migration</span><span
                class="c18">:</span><span class="c8 c1">&nbsp;Successfully transitioned the 8 LATAM Shopify stores
                (which together generate over U$S 1.3 million in yearly revenue ) from an agency to in-house, resulting
                in significant cost reduction and recognized improvement in service efficiency.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5">Created and Delivered a Company-Wide Presentation on Shopify
                Development</span><span class="c18">: </span><span class="c1 c8">Selected to conduct the inaugural
                presentation on &quot;Shopify for Developers&quot; to the entire company, reflecting recognition for
                excellence in building the new Havaianas global theme.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5">Developed Client-Specific Features</span><span class="c18">:
            </span><span class="c1">Created custom pop-ups, cart features, product page features, checkout features, and
                app integrations across diverse regional sites.</span></li>
    </ul>
    <p class="c0"><span class="c16 c11 c19">Shopify Developer | Buda Digital | Remote | March 2022 - August 2022 </span>
    </p>
    <p class="c0"><span class="c8 c11 c16">Key responsibilities:</span></p>
    <p class="c0"><span class="c1">Tasked with custom Shopify development and client engagement, my role encompassed the
            design and implementation of e-commerce features, template customization, and stakeholder communication to
            ensure alignment with business objectives.</span></p>
    <p class="c0"><span class="c16 c11">Main achievements:</span></p>
    <ul class="c12 lst-kix_oyv5vbpkjjky-0 start">
        <li class="c0 c2 li-bullet-0"><span class="c5 c11">Rapid Entrustment</span><span class="c6">:</span><span
                class="c8 c1 c3">&nbsp;Initially hired for minor fixes, quickly gained the trust of Havaianas&#39; main
                developer, leading to more significant responsibilities, including projects for Havaianas and Queijos
                Ipanema.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5 c11">Quality and Speed</span><span class="c6">: </span><span
                class="c8 c1 c3">Delivered high-quality work with efficiency and professionalism, enhancing the
                Havaianas website with custom swatch logic and a variant-triggered product carousel.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5 c11">Custom Development</span><span class="c6">: </span><span
                class="c8 c1 c3">Developed multiple highly-customised templates and sections for Queijos Ipanema,
                showcasing my adaptability and attention to detail.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5 c11">Client Interaction</span><span class="c6">: </span><span
                class="c8 c1 c3">Maintained direct contact with over 5+ big-ticket clients, ensuring clear communication
                and alignment with their specific needs and expectations.</span></li>
    </ul>
    <h3 class="c9" id="h.l8r2tnpaxa5h"><span class="c4">ENTREPRENEURIAL EXPERIENCE</span></h3>
    <p class="c0"><span class="c8 c16 c11">Co-Founder &amp; Director | Union Neil Home Care | S&atilde;o Paulo, Brazil |
            February 2022 - Present</span></p>
    <ul class="c12 lst-kix_xlxkvx34z8pf-0 start">
        <li class="c0 c2 li-bullet-0"><span class="c8 c1">Launched a successful premium home care company, demonstrating
                entrepreneurship, adaptability, and leadership.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c8 c1">Utilised skills in project management and problem-solving to
                achieve significant growth in a competitive market.</span></li>
    </ul>
    <p class="c0"><span class="c8 c16 c11">Farm Owner | S&atilde;o Rafael Farm | S&atilde;o Paulo State, Brazil |
            December 2020 - April 2023</span></p>
    <ul class="c12 lst-kix_xlxkvx34z8pf-0">
        <li class="c0 c2 li-bullet-0"><span class="c8 c1">Established and operated a productive farm business.</span>
        </li>
    </ul>
    <h3 class="c9" id="h.2723ppgear4i"><span class="c4">PRIOR PROFESSIONAL EXPERIENCE</span></h3>
    <p class="c0"><span class="c8 c5 c11">Directorship &amp; Technical Roles | Various Organisations | London, UK &amp;
            Buenos Aires, Argentina | 2013 - 2020</span></p>
    <ul class="c12 lst-kix_qg73ec90qhs2-0 start">
        <li class="c0 c2 li-bullet-0"><span class="c8 c1">Managed programmatic advertising operations and strategy for
                blue-chip companies in the United Kingdom, Brazil and Argentina, handling over U$S 2.5million of yearly
                spend.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c8 c1">Opened Dentsu&rsquo;s Trading Desk, Amnet, in Argentina and
                turned it into a market reference.</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c1">Directed programmatic ad ops for the LATAM region, leading a team
                of over 10 traders.</span></li>
    </ul>
    <h3 class="c9" id="h.yrn3ql96bxhk"><span class="c4">FORMAL EDUCATION &amp; CERTIFICATIONS</span></h3>
    <ul class="c12 lst-kix_6rmfwktznbp8-0 start">
        <li class="c0 c2 li-bullet-0"><span class="c5 c11">Education</span><span class="c6">: &nbsp;</span><span
                class="c1">BA Business Economics, University of Exeter, First Class Honours</span><span
                class="c1 c20">&nbsp;</span><span class="c8 c1">&nbsp;(2009-2012)</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c5 c11">Certifications</span><span class="c8 c6">: </span></li>
    </ul>
    <ul class="c12 lst-kix_6rmfwktznbp8-1 start">
        <li class="c0 c17 li-bullet-0"><span class="c8 c1">Foundational C# with Microsoft (November 2023)</span></li>
        <li class="c0 c17 li-bullet-0"><span class="c8 c1">Freemote Shopify Developer Certification (May 2023)</span>
        </li>
    </ul>
    <p class="c0"><span class="c5 c11">Languages:</span><span class="c6">&nbsp;</span><span class="c1 c3">English
            (Native), Spanish (Native), Portuguese (Native)</span></p>
</body>

</html>